PORT = 5000
MONGODB_URI=mongodb+srv://bhangaletejas003:G0yEjQa9yrTChtDU@h2skill.nnmre.mongodb.net/?retryWrites=true&w=majority&appName=h2skill
JWT_SECRET="Secret_key"

GEMINI_API_KEY=AIzaSyDyujm50dHMYvn1V50dDDqcAhgUqCOuUGU
MOLMIM_API_KEY = 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
QWQ_API_KEY = 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

NEWS_API_KEY = 80987d25783543f180439c15ba0a293e
VITE_GEMINI_API_KEY=AIzaSyDyujm50dHMYvn1V50dDDqcAhgUqCOuUGU
VITE_API_BASE_URL=http://localhost:5000

RENDER_EXTERNAL_URL =

CLIENT_URL = http://localhost:5173

NODE_ENV=development