PORT=5000
MONGODB_URI=mongodb+srv://bhangaletejas003:G0yEjQa9yrTChtDU@h2skill.nnmre.mongodb.net/?retryWrites=true&w=majority&appName=h2skill
JWT_SECRET=Secret_key
GEMINI_API_KEY=AIzaSyDyujm50dHMYvn1V50dDDqcAhgUqCOuUGU
MOLMIM_API_KEY=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
QWQ_API_KEY=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
NEWS_API_KEY=80987d25783543f180439c15ba0a293e
NODE_ENV=development
RENDER_EXTERNAL_URL=https://drugs-assistant-345z.onrender.com
CLIENT_URL=http://localhost:5173
VITE_GEMINI_API_KEY=AIzaSyDyujm50dHMYvn1V50dDDqcAhgUqCOuUGU
VITE_API_BASE_URL=http://localhost:5000/api


UPSTASH_REDIS_URL=rediss://default:AcE4AAIjcDE1OWVjYzUyNzRlNzc0YjAyYjgyMGZmODVlZWZhNWQzZXAxMA@fancy-garfish-49464.upstash.io:6379

ACCESS_TOKEN_KEY="SECRET_ACCESS_TOKEN"
REFRESH_TOKEN_KEY="SECRET_REFRESH_TOKEN"

# // twilio
# =88311c943801911dce1edc99175cf89d
# =AC2239140e2780bcb35d1c95efa68d8557
# TWILIO_PHONE_NUMBER=+12185277363 # Your Twilio phone number
# AUTH_TOKEN=88311c943801911dce1edc99175cf89d
# ACCOUNT_SID=AC2239140e2780bcb35d1c95efa68d8557
# TWILIO_PHONE_NUMBER=+12185277363 # Your Twilio phone number


# ACCOUNT_SID=
# AUTH_TOKEN=84fcb4a172a2abffb7d35dd986ee207a
# TWILIO_PHONE_NUMBER=+12184838587